{
  "Logging": {
    "InfluxDb": {
      "uri": "udp://192.168.15.173:8089"
    }
  },
  "ExternalServiceOptions": {
    "DomainServices": [
      {
        "Name": "CardServiceBizApi",
        "Host": "http://localhost:9666"
      }
    ]
  },
  "ConnectionStrings": {
    "db.biz_ui_restrictions": "Host=localhost; Database=biz_ui_restrictions; Username=postgres; Password=12345; Minimum Pool Size=10; Maximum Pool Size=100; Connection Idle Lifetime=300; Pooling=True;",
    "rabbit": "host=localhost;username=guest;password=guest;publisherConfirms=true;timeout=10"
  },
  "Graphql": {
    "RegistryAddress": "http://localhost:6001/schema/push/scheme-definition",
    "ServiceGqlAddress": "http://host.docker.internal:9099/graphql"
  }
}