{
  "Logging": {
    "InfluxDb": {
      "uri": "udp://_._.1.18:8089"
    }
  },
  "ExternalServiceOptions": {
    "DomainServices": [
      {
        "Name": "CardServiceBizApi",
        "Host": "http://core"
      }
    ]
  },
  "AllowedHosts": "*",
  "Graphql": {
    "RegistryAddress": "http://biz-gql-schema-registry/schema/push/scheme-definition",
    "ServiceGqlAddress": "http://biz-ui-restrictions/graphql"
  }
}
